<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

</head>
<body class="drawer drawer--right">
    
    <section class="main-bg" style="position: relative; background-image: url('assets/images/bg-1.jpg');">
        <header role="banner">
            <div class="text-center img-logo" style="position: absolute; left: 0px; right: 0px; top: 0px">
                <img src="assets/images/logo.png" alt="">
            </div>
    
            <button type="button" class="drawer-toggle drawer-hamburger">
                <img src="assets/images/menu.png" width="45" alt="">
            </button>
    
            <!-- Menu -->
            <nav class="drawer-nav" role="navigation">
                <ul class="drawer-menu">
                    <li><a class="drawer-brand" href="#">Brand</a></li>
                    <li><a class="drawer-menu-item" href="#">Nav1</a></li>
                    <li><a class="drawer-menu-item" href="#">Nav2</a></li>
                </ul>
            </nav>
        </header>

        <!-- Title -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-2 text-uppercase text-center text-light">Bye negara berflower, Hidup #NEGARABERFOREST</h1>
                </div>
            </div>
        </div>
        <!-- End Title -->
        <div class="text-center" style="position: absolute; left: 0px; right: 0px; bottom: 1rem">
            <a href="#mainarea" class="text-white text-uppercase">
                <span class="d-block">Scroll Ke bawah</span>
                <img class="my-3" width="24" src="assets/images/arrow-down.png" alt="arrow-down">
            </a>
        </div>
    </section>

    <!-- Section 2 -->
    <section class="py-5 mt-3" id="mainarea">
        <div class="container mt-md-5 mb-md-3">
            <div class="col-md-10 mx-auto">
                <p class="text-center" style="font-size: 16pt; line-height: 2">
                    Jangan sebut Indonesia sebagai negera berflower miskin prestasi lagi. Bicara soal kehebatan, hutan Indonesia prestasinya global. Luasnya menduduki peringkat ketiga hutan hujan tropis sedunia. Banyaknya ragam flora dan fauna di Indonesia juga nomer tiga sedunia. Makanya Indonesia layak dipopulerkan dengan sebutan baru #NegaraBerforest.
                    <br>
                    Yuk ambil bagian dari kebanggaan ini, sebarkan kehebatan #NegaraBerforest
                        
                </p>
            </div>
            <div class="text-center mt-5">
                <p>Ikuti kami di media sosial:</p>
                <div>
                    <a href="#">
                        <img src="assets/images/fb.png" alt="" width="30">
                    </a>
                    <a href="#" class="ml-3">
                        <img src="assets/images/ig.png" alt="" width="30">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 2  -->

    <!-- Section 3 -->
    <section class="py-5 mt-3" style="background-color: #f4f4f4">
        <div class="container mt-md-5 mb-md-3">
            <div class="col-md-10 mx-auto">
                <div class="mt-5 bg-img-2" style="background-image: url('assets/images/img-grey.png'); background-repeat: no-repeat; background-size: 100%; height: 120px;" />
                    <h3 style="text-transform: uppercase;" class="text-center">ikut minta presiden jaga #negaraberforest lewat media sosialmu</h3>
                </div>
            </div>
            <div class="text-center mt-5" style="margin-bottom: 100px">
                <div>
                    <a href="#" class="btn btn-social btn-fb">
                        <i class="fab fa-facebook-f mr-2"></i> facebook
                    </a>
                    <a href="#" class="btn btn-social btn-wa">
                        <i class="fab fa-whatsapp mr-2"></i> whatsapp
                    </a>
                    <a href="#" class="btn btn-social btn-tw">
                        <i class="fab fa-twitter mr-2"></i> twitter
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 3  -->

    <!-- Section 4 -->
    <section class="py-5" style="background-image: url('assets/images/bg-1.jpg'); background-size: cover; background-position: center;">
        <div class="container mt-md-5 mb-md-3">
            <div class="col-md-10 mx-auto">
                <div class="mt-5 bg-img-3" style="background-image: url('assets/images/ttd_petisi_dark.png'); background-repeat: no-repeat; background-size: 100%; height: 120px;" />
                    <h3 style="text-transform: uppercase;" class="text-center text-white">ikut minta presiden jaga #negaraberforest lewat media sosialmu</h3>
                </div>
            </div>
            <div class="col-md-5 mx-auto mt-5" style="margin-bottom: 100px">
                <div class="card card-2">
                    <div class="card-body text-center py-5">
                        <form action="">
                            <input type="text" name="email" class="form-email-2 mx-auto" id="" placeholder="Alamat Email Kamu">
                            <button class="btn btn-success mt-4" type="submit">ikuti petisi ini</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 4  -->
    
    <!-- Section 3 -->
    <section class="py-5" style="background-color: #f4f4f4">
        <div class="container">
            <div class="mt-5 bg-img-2" style="background-image: url('assets/images/img-grey.png'); background-repeat: no-repeat; background-size: 100%; height: 150px;" />
                <p style="font-family: Anton; font-size: 22pt; color: #000; text-align: center;">ikuti mereka yang sudah menitipkan #negaraberforest ke presiden
                </p>
            </div>
            <div class="row justify-content-center">

                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv1.JPG" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Komitmen melindungi hutan masih misteri</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv2.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Hutan Indonesia dalam Ancaman</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv3.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Sistem longgar, Izin pengelolaan hutan diobral</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv4.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Komitmen melindungi hutan masih misteri</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv5.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Hutan Indonesia dalam Ancaman</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv6.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Sistem longgar, Izin pengelolaan hutan diobral</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv7.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Komitmen melindungi hutan masih misteri</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv8.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Hutan Indonesia dalam Ancaman</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mt-5 mb-3">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="assets/images/previews/pv9.jpg" alt="oke" class="card-img">
                        </a>
                    </div>
                    <div class="card card-body mt-md-3">
                        <div class="mb-3">
                            <small class="text-muted">30 Juli 2019</small>
                        </div>
                        <p>Sistem longgar, Izin pengelolaan hutan diobral</p>
                        <div class="text-right mt-3">
                            <small class="mx-1">Share this: </small>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Section 3 -->

    <!-- Section 4 -->
    <section id="content-logo">
        <div class="container mt-5">
            <div class="col-md-9 mx-auto mb-5">
                <h5 class="text-center text-uppercase" style="font-size: 20pt;">
                    #NEGARABERFOREST adalah kampanye kenyataan kebanggan terhadap hutan indonesia dari golongan hutan yang terdiri dari:
                </h5>
            </div>
            <div class="text-center imglogo mb-5">
                <img src="assets/images/Logo/SPONSORS/KEMITRAAN.png" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/Logo_Rekam_Nusantara_Foundation_Hijau.png" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/logo_greenpeace_green.png" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/Logo_Madani.png" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/Coaction_Color.png" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/Logo_Huma.JPG" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/logo_WALHI_03.png" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/logo_c.png" alt="logo" height="100" class="d-inline-block" style="">
                <img src="assets/images/Logo/SPONSORS/LOGO_BARU.png" alt="logo" height="100" class="d-inline-block" style="">
            </div>
        </div>
    </section>

    <!-- Section 5 -->
    <section id="footer">
        <div class="text-footer">
            <div class="card card-footer-2">
                <div class="card-body">
                    <p class="tx-footer">
                        Golongan Hutan adalah gabungan berbagai organisasi masyarakat bidang lingkungan yang mengajak anak-anak muda Indonesia untuk bangga pada kehebatan hutan kita dan ikut serta menjaga kelestariannya.
                        <br><br>
                        <strong>Ingin ikut bangga?</strong>
                        <br>
                        kontak <a href="mailto:halo@golonganhutan.com">halo@golonganhutan.com</a>
                    </p>
                </div>
            </div>
            <div class="logo-bt-footer">
                <img src="assets/images/Logo/GOLHUT/Golhut-Logo-Color.png" width="180" alt="">
            </div>
        </div>
        <div class="bg-footer float-right" style="background-image: url('assets/images/bg-1.jpg');">
            <p class="copyright-tx text-center">Copyright 2019 Golongan Hutan. All Right Reserved</p>
        </div>
    </section>
    
    

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-lg vertical-align-center" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <a href="" data-dismiss="modal" aria-label="Close" class="btn btn-modal-close"><i class="fas fa-times"></i></a>
                        <div class="row">
                            <div class="col-md-7">
                                <img src="assets/images/previews/pv1.JPG" style="width: 100%" alt="">
                            </div>
                            <div class="col-md-5 mt-3">
                                <p style="font-size:16pt; font-weight: 600">Komitmen melindungi hutan masih misteri</p>
                                <p style="font-size: 12pt">
                                    6000 lebih tweet pertanyaan #Golhut sejak 21 Desember 2018 sudah dikirimkan kandidat caper-cawapres dan partai politik. Tapi, baru satu yang menjawab
                                </p>
                                <br>
                                <div class="text-right mt-3">
                                    <small class="mx-1">Share this: </small>
                                    <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- End Section 4 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- iscroll and drawer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.drawer').drawer();
        });
    </script>
</body>
</html>
