<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 style="font-family: Source Sans Pro">Hai,</h1>
        <div class="mt-5"></div>
        <table class="table">
            <thead>
                <th>No</th>
                <th>Keterangan</th>
                <th>URL</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>#1 Leaves</td>
                    <td>
                        <a target="blank" href="http://preview.digify.us/golhut2/1_leave.html">http://preview.digify.us/golhut2/1_leave.html</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>#1 Plain</td>
                    <td>
                        <a target="blank" href="http://preview.digify.us/golhut2/1_plain.html">http://preview.digify.us/golhut2/1_plain.html</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>#2 Leaves</td>
                    <td>
                        <a target="blank" href="http://preview.digify.us/golhut2/2_leaves.html">http://preview.digify.us/golhut2/2_leaves.html</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>#2 Plain</td>
                    <td>
                        <a target="blank" href="http://preview.digify.us/golhut2/2_plain.html">http://preview.digify.us/golhut2/2_plain.html</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Revisi 1</td>
                    <td>
                        <a target="blank" href="http://preview.digify.us/golhut2/new_1_leaves.html">http://preview.digify.us/golhut2/new_1_leaves.html</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Revisi 2</td>
                    <td>
                        <a target="blank" href="http://preview.digify.us/golhut2/Ph2_leaves.html">http://preview.digify.us/golhut2/Ph2_leaves.html</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>