<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
</head>
<body>
    
    <section>
        <header role="banner" class="header2" style="border: solid 1px #b3b3b3">
            <div class="container">
                <div class="logo">
                    <img src="./assets/images/Logo/GOLHUT/Golhut-Logo-Color.png" alt="">
                </div>
                <div class="email-form">
                    <strong>Minta presiden untuk jaga hutan kita</strong> <small class="ml-3"><a href="#" style="color: #128649">Baca selengkapnya...</a></small>
                    <form action="" class="d-flex">
                        <input type="text" name="email" class="form-email-3" id="" placeholder="Alamat Email Kamu">
                        <div class="g-recaptcha" data-sitekey="6LeOmLcUAAAAAB2f_wmN_BKM3P5T6Cc9SpvY2uhG" style="width: 100% !important; margin-left:10px; transform:scale(0.7);-webkit-transform:scale(0.7);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
                        <a class="btn btn-success btn-lg btn-ttd-petisi text-white" data-toggle="modal" data-target="#modalSelamat" style="margin-left: -170px">tandatangani petisi ini</a>
                    </form>
                </div>
            </div>
        </header>
    </section>

    <!-- Section 2 -->
    <section class="content-text">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3 style="text-transform: uppercase">
                        MINTA PRESIDEN BERJANJI MENJAGA HUTAN DI PIDATO PELANTIKANNYA.
                    </h3>
                    <div class="mt-5">
                        <img src="assets/images/bg_3.jpg" style="width: 100%;" alt="">
                    </div>
                    <div class="text-section mt-5">
                        Presiden punya kuasa untuk jaga hutan kita tetap utuh dan membanggakan.
                        <br><br>
                        Hutan Indonesia punya reputasi yang luar biasa di dunia. Luas tutupan hutan tropisnya menduduki ranking tiga. Jumlah spesies mamalia, palmae dan burung endemiknya terbanyak di dunia. Hutan Indonesia juga merupakan pemasok 80% tanaman obat dunia. Bayangkan betapa pentingnya peran hutan kita.
                        <br><br>
                        Sayangnya, reputasi dan potensi hutan kita terancam terus menurun karena penggundulan masif  dan kebakaran. Jika tidak mulai dijaga dari sekarang, kehebatan hutan kita, yang bukan hanya menjadi kebanggaan tapi juga punya peran penting bagi keseimbangan alam dunia, bisa hilang begitu saja.
                        <br><br>
                        Presiden punya kekuasaan untuk mencegah ini. Presiden dapat bertindak dan mendorong aksi nyata untuk menjaga hutan kita tetap utuh dan terus berprestasi.
                        <br><br>
                        Bagi seluruh rakyat Indonesia yang bangga akan kekayaan ini, mari titipkan masa depan hutan kita kepada presiden yang akan mulai masa baktinya yang kedua. Pertama, kita minta Presiden Joko Widodo berjanji menjaga hutan kita di pidato pelantikannya.
                        <br><br>
                        Kemudian, tanda tangani petisi ini sebagai tanda kita titip hutan kebanggaan Indonesia ke pundaknya untuk lima tahun ke depan.
                        <br><br>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-ttd-petisi">
                        <div class="card-body">
                            <strong style="text-align: center">Minta presiden untuk jaga hutan kita</strong>
                            <form action="" class="mt-3" style="text-align: center">
                                <input type="text" name="email" class="form-email-4" id="" placeholder="Alamat Email Kamu">
                                <!--
                                <div class="custom-control custom-checkbox mt-3">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Tunjukkan tanda tangan dan komentar saya di petisi ini</label>
                                </div> -->
                                <div class="captcha-center-2">
                                    <div class="g-recaptcha" data-sitekey="6LeOmLcUAAAAAB2f_wmN_BKM3P5T6Cc9SpvY2uhG"></div>
                                </div>
                                <a class="btn btn-success text-white form-control mt-3" data-toggle="modal" data-target="#modalSelamat">Tandatangani Petisi ini</a>
                                <hr>
                                <p style="text-align: center; font-size: 10pt">Petisi ini didukung oleh <a href="http://chng.it/GW9P4HTHkw" target="blank"><img src="./assets/images/changeorg.png" style="width: 70px" alt=""></a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 2  -->
    
    <!-- Section 3 -->
    <section id="footer">
        <div class="text-footer">
            <div class="card card-footer-2">
                <div class="card-body">
                    <p class="tx-footer">
                        Golongan Hutan adalah gabungan berbagai organisasi masyarakat bidang lingkungan yang mengajak anak-anak muda Indonesia untuk bangga pada kehebatan hutan kita dan ikut serta menjaga kelestariannya.
                        <br><br>
                        <strong>Ingin ikut bangga?</strong>
                        <br>
                        kontak <a href="mailto:halo@golonganhutan.com">halo@golonganhutan.com</a>
                    </p>
                </div>
            </div>
            <div class="logo-bt-footer">
                <img src="assets/images/Logo/GOLHUT/Golhut-Logo-Color.png" width="180" alt="">
            </div>
        </div>
        <div class="bg-footer float-right" style="background-image: url('assets/images/GP023W5_edited_96.jpg');">
            <p class="copyright-tx text-center">Copyright 2019 Golongan Hutan. All Right Reserved</p>
        </div>
    </section>
    
    <!-- Section petisi mobile -->
    <div class="ttd-petisi-mobile text-center" id="petisiMobile">
        <strong>Minta presiden untuk jaga hutan kita</strong> <a href="#" style="color: #128649">Baca selengkapnya...</a>
        <form action="" style=" text-align: center">
            <input type="text" name="email" class="form-email-3" id="" placeholder="Alamat Email Kamu">
            <div class="captcha-center">
                <div class="g-recaptcha" data-sitekey="6LeOmLcUAAAAAB2f_wmN_BKM3P5T6Cc9SpvY2uhG"></div>
            </div>
            <a class="btn btn-success btn-sm btn-ttd-petisi text-white" data-toggle="modal" data-target="#modalSelamat">tandatangani petisi ini</a>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-lg vertical-align-center" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <a href="" data-dismiss="modal" aria-label="Close" class="btn btn-modal-close"><i class="fas fa-times"></i></a>
                        <div class="row">
                            <div class="col-md-7">
                                <img src="assets/images/previews/pv1.JPG" style="width: 100%" alt="">
                            </div>
                            <div class="col-md-5 mt-3">
                                <p style="font-size:16pt; font-weight: 600">Komitmen melindungi hutan masih misteri</p>
                                <p style="font-size: 12pt">
                                    6000 lebih tweet pertanyaan #Golhut sejak 21 Desember 2018 sudah dikirimkan kandidat caper-cawapres dan partai politik. Tapi, baru satu yang menjawab
                                </p>
                                <br>
                                <div class="text-right mt-3">
                                    <small class="mx-1">Share this: </small>
                                    <a href="#" class="mx-1 text-muted"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="mx-1 text-muted"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="ml-1 text-muted"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal fade" id="modalSelamat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body modal-body-selamat">
                    <strong class="text-center" style="line-height: 1.6; font-size: 14pt;">
                        Selamat! <br>
                        Kamu adalah orang ke-99 yang <br> menitipkan hutan kita ke Presiden
                    </strong>
                    <p class="mt-5">
                        Bagikan petisi ini
                    </p>
                    <div>
                        <a href="#" class="btn btn-social-2 btn-fb">
                            <i class="fab fa-facebook-f mr-2"></i> facebook
                        </a>
                        <a href="#" class="btn btn-social-2 btn-wa">
                            <i class="fab fa-whatsapp mr-2"></i> whatsapp
                        </a>
                        <a href="#" class="btn btn-social-2 btn-tw">
                            <i class="fab fa-twitter mr-2"></i> twitter
                        </a>
                    </div>
                    <br>
                    <div class="mt-5">
                        <a href="#" style="color:#128649; text-decoration:underline">Kembali ke beranda</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- End Section 4 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- iscroll and drawer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>

    <script>
        $(document).ready(function() {
            if (window.matchMedia('(max-width: 480px)').matches)
            {
                $(window).scroll(function() {
                    var divHeight = $(".text-section").height();
                    if($(window).scrollTop() > divHeight + 600) {
                        $("#petisiMobile").css("display","block");
                    }else if($(window).scrollTop() > divHeight + 40){
                        $("#petisiMobile").css("display","none");
                    }else {
                        $("#petisiMobile").css("display","block");
                    }
                });
            }
        });
    </script>
</body>
</html>
